# Declare service versions
ELASTIC_STACK_VERSION=

# Configure service memory limits (in bytes)
ELASTIC_MEM_LIMIT=2684354560
KIBANA_MEM_LIMIT=1073741824

# Password for the 'elastic' user (at least 6 characters)
ELASTIC_PASSWORD=

# Password for the 'kibana_system' user (at least 6 characters)
KIBANA_PASSWORD=

# Set the Elastic cluster name
CLUSTER_NAME=docker-cluster

# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=basic
#LICENSE=trial

# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
#ES_PORT=127.0.0.1:9200

# Port to expose Kibana to the host
KIBANA_PORT=5601
#KIBANA_PORT=80

# Project namespace (defaults to the current folder name if not set)
COMPOSE_PROJECT_NAME=mercury
